<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Labs</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.typekit.net/lqc3sgy.css">
</head>
<body>
      <div class="screen">
        <header>
          <div class="logo">
            <svg width="86" height="79" viewBox="0 0 86 79" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_217_801)">
                <path d="M9.73636 48.5682H3.42753V44.3223H10.8265V41.2856H0V58.682H3.42753V51.6319H9.73636V48.5682Z" fill="white"/>
                <path d="M31.6079 48.5682L28.6492 48.2073C27.1175 48.0268 26.9628 47.2304 26.9628 46.3799V45.9422C26.9628 44.7849 27.6114 44.2434 29.7417 44.2434C31.4031 44.2434 34.4938 44.5773 34.4938 44.5773V41.2835C33.481 41.2068 31.1186 41.0015 29.6393 41.0015C25.8499 41.0015 23.5375 42.3664 23.5375 45.3759V46.8694C23.5375 49.3917 25.1216 51.0657 27.3542 51.3477L30.2105 51.7087C31.7672 51.914 31.9243 52.6855 31.9243 53.5361V53.9218C31.9243 55.1311 31.4054 55.8259 28.5741 55.8259C27.2177 55.8259 25.2172 55.6635 24.2226 55.5733L19.2543 41.2835H14.4771L8.42773 58.6821H12.0624L13.5167 54.2557H20.2147L21.669 58.6821C21.669 58.6821 27.0948 58.9641 28.9383 58.9641C33.0418 58.9641 35.3518 57.6782 35.3518 54.5129V52.7893C35.3518 50.4205 33.8452 48.8525 31.6125 48.5682M14.5522 51.0386L16.7325 44.3991H16.992L19.1473 51.0386H14.5522Z" fill="white"/>
                <path d="M46.4082 48.4644H40.0971V41.2856H36.6719V58.682H40.0971V51.5281H46.4082V58.682H49.8335V41.2856H46.4082V48.4644Z" fill="white"/>
                <path d="M55.3113 41.2856H51.8838V58.6843H55.3113V41.2856Z" fill="white"/>
                <path d="M63.7758 41.0015C60.4006 41.0015 57.2075 42.3664 57.2075 46.4318V53.5361C57.2075 57.6015 60.3756 58.9664 63.7758 58.9664C67.176 58.9664 70.3441 57.6015 70.3441 53.5361V46.4318C70.3441 42.3664 67.151 41.0015 63.7758 41.0015ZM66.9166 52.4035C66.9166 55.0544 65.8264 55.8259 63.7758 55.8259C61.7252 55.8259 60.6351 55.0273 60.6351 52.4035V47.5147C60.6351 44.8886 61.7252 44.1171 63.7758 44.1171C65.8264 44.1171 66.9166 44.8886 66.9166 47.5147V52.4035Z" fill="white"/>
                <path d="M82.5723 53.2788L75.4578 41.2856H72.0576V58.682H75.4829V46.716L82.5723 58.682H85.9999V41.2856H82.5723V53.2788Z" fill="white"/>
                <path d="M15.674 61.5991L10.6898 75.934H3.52518V61.5991H0.0976562V78.9978H13.2593L14.7136 74.5714H21.4116L22.8659 78.9978H26.5005L20.4512 61.5991H15.674ZM15.7514 71.352L17.9317 64.7125H18.1912L20.3465 71.352H15.7514Z" fill="white"/>
                <path d="M35.9093 70.2984L37.9075 68.3424C38.0373 68.1371 38.0623 67.801 38.0623 67.5957V65.4592C38.0623 63.3227 36.6854 61.5991 33.9861 61.5991H25.6768V78.9978H34.4254C36.5807 78.9978 38.3968 77.2741 38.3968 75.1377V73.3373C38.3968 73.132 38.3718 72.7959 38.2398 72.5906L35.9024 70.3007L35.9093 70.2984ZM29.1066 64.6358H32.6889C34.2456 64.6358 34.6621 65.0982 34.6621 66.6166V67.4152L33.2078 68.8297H29.1066V64.6358ZM35.0012 74.0818C35.0012 75.7039 34.455 75.934 32.8209 75.934H29.1088V71.8416H33.2373L35.0035 73.5652V74.0796L35.0012 74.0818Z" fill="white"/>
                <path d="M47.3323 68.7643L44.3713 68.4102C42.8396 68.2319 42.6826 67.4468 42.6826 66.6121V66.1812C42.6826 65.0419 43.3312 64.5094 45.4615 64.5094C47.1229 64.5094 50.2136 64.8388 50.2136 64.8388V61.5946C49.2008 61.5179 46.8384 61.3171 45.3591 61.3171C41.5674 61.3171 39.2573 62.6595 39.2573 65.6239V67.0926C39.2573 69.5765 40.8414 71.2212 43.074 71.5009L45.9303 71.8551C47.487 72.0582 47.6441 72.8185 47.6441 73.6532V74.0345C47.6441 75.2257 47.1252 75.9092 44.2939 75.9092C42.4254 75.9092 39.3347 75.6047 39.3347 75.6047V78.7474C39.3347 78.7474 42.8146 79 44.6581 79C48.7593 79 51.0716 77.7344 51.0716 74.6165V72.92C51.0716 70.5895 49.5649 69.0441 47.3323 68.7643Z" fill="white"/>
                <path d="M84.5705 31.1605V29.7437H83.1413V28.3269H81.712H80.2827V26.9124H78.8535H77.4265V25.4956H75.9972H74.5679V24.0788H73.1386H71.7094V22.662H70.2824H68.8531V21.2452H67.4238H65.9945V19.8307H64.5653H63.136V18.4139H61.709H60.2797V16.9971H58.8504H57.4212V15.5803H55.9919H54.5649V14.1635H53.1356H51.7063V12.7467H50.2771H48.8478V11.3321H50.2771V9.91533V8.49853H51.7063V7.08173V5.66493V4.24814H50.2771V2.8336H48.8478V1.42582H47.4185V0.00902419H45.9915V0H44.5622H43.133H41.7037H40.2744H38.8451V1.4168H37.4182V2.8336H35.9889V4.24814V5.66493H37.4182H38.8451H40.2744V4.24814H41.7037V2.8336H43.133H44.5622V4.24814H45.9915V5.66493H47.4185V7.08173V8.49853H45.9915V9.91533H44.5622V11.3321H43.133H41.7037V9.91533H40.2744V8.49853H38.8451H37.4182H35.9889V9.91533V11.3321H37.4182V12.7467H38.8451V14.1635H40.2744H41.7037V15.5803H43.133H44.5622H45.9915V16.9971H47.4185H48.8478V18.4139H50.2771H51.7063V19.8307H53.1356H54.5649V21.2452H55.9919H57.4212V22.662H58.8504H60.2797V24.0788H61.709H63.136V25.4956H64.5653H65.9945V26.9124H67.4238H68.8531V28.3269H70.2824H71.7094V29.7437H73.1386H74.5679V31.1605H75.9972H77.4265V32.5773H75.9972H74.5679H73.1386H71.7094H70.2824H68.8531H67.4238H65.9945H64.5653H63.136H61.709H60.2797H58.8504H57.4212H55.9919H54.5649H53.1356H51.7063H50.2771H48.8478H47.4185H45.9915H44.5622H43.133H41.7037H40.2744H38.8451H37.4182H35.9889H34.5596H33.1303H31.701H30.2741H28.8448H27.4155H25.9862H24.557H23.1277H21.7007H20.2714H18.8421H17.4129H15.9836H14.5566H13.1273H11.698H10.2688H8.83949V31.1605H10.2688H11.698V29.7437H13.1273H14.5566V28.3269H15.9836H17.4129V26.9124H18.8421H20.2714V25.4956H21.7007H23.1277V24.0788H24.557H25.9862V22.662H27.4155H28.8448V21.2452H30.2741H31.701V19.8307H33.1303H34.5596V18.4139H35.9889H37.4182H38.8451V16.9971H37.4182V15.5803H35.9889V14.1635H34.5596H33.1303V15.5803H31.701H30.2741H28.8448V16.9971H27.4155H25.9862V18.4139H24.557H23.1277V19.8307H21.7007H20.2714V21.2452H18.8421H17.4129V22.662H15.9836H14.5566V24.0788H13.1273H11.698V25.4956H10.2688H8.83949V26.9124H7.41021H5.98321V28.3269H4.55394H3.12466V29.7437H1.69539V31.1605H0.266113V32.5773V33.9941V35.4109H1.69539V36.8255H3.12466H4.55394H5.98321H7.41021H8.83949H10.2688H11.698H13.1273H14.5566H15.9836H17.4129H18.8421H20.2714H21.7007H23.1277H24.557H25.9862H27.4155H28.8448H30.2741H31.701H33.1303H34.5596H35.9889H37.4182H38.8451H40.2744H41.7037H43.133H44.5622H45.9915H47.4185H48.8478H50.2771H51.7063H53.1356H54.5649H55.9919H57.4212H58.8504H60.2797H61.709H63.136H64.5653H65.9945H67.4238H68.8531H70.2824H71.7094H73.1386H74.5679H75.9972H77.4265H78.8535H80.2827H81.712H83.1413H84.5705V35.4109H85.9998V33.9941V32.5773V31.1605H84.5705Z" fill="#9480AB"/>
                <path d="M64.8249 67.8167V62.5691H59.5311V67.8167H54.2373V73.0642H59.5311V78.3118H64.8249V73.0642H70.1186V67.8167H64.8249Z" fill="#9480AB"/>
                <path d="M75.4124 62.5691H70.1187V67.8167H75.4124V62.5691Z" fill="#9480AB"/>
                <path d="M85.9998 62.5691H80.7061V67.8167H85.9998V62.5691Z" fill="#9480AB"/>
                <path d="M75.4124 73.0645H70.1187V78.312H75.4124V73.0645Z" fill="#9480AB"/>
                <path d="M85.9998 73.0645H80.7061V78.312H85.9998V73.0645Z" fill="#9480AB"/>
              </g>
              <defs>
                <clipPath id="clip0_217_801">
                  <rect width="86" height="79" fill="white"/>
                </clipPath>
              </defs>
            </svg>
            </a>
          </div>
          <div class="yonder">
            <img src="img/logo-yonder_white.svg" alt="Yonder Logo" class="yonder-logo">
          </div>
         
        
        </header>
        
        <div class="menu-icon">
            <!-- Custom animated plus icon, outside of header for stacking index-->
            <div class="custom-plus-icon" id="menuToggle">
              <span class="plus-line horizontal"></span>
              <span class="plus-line vertical"></span>
            </div>
          </div>
  
                        <!-- Navigation menu overlay -->
        <div class="nav-menu" id="navMenu">
          <div class="nav-menu-content">
            <ul class="nav-links">
              <li><a href="#">HOME</a></li>
              <li><a href="#">PROGRAMMA</a></li>
              <li><a href="#">FASHIONSHOW</a></li>
              <li><a href="/graduationshow.html">GRADUATIONSHOW</a></li>
              <li><a href="#">GRADUATIONEXPO</a></li>
              <li><a href="#">MOMENTS</a></li>
              <li><a href="#">INFORMATIE</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
            <div class="nav-logos">
              <div class="fashion-labs-nav-logo">
                <img src="img/Logo FashionLabs.svg" alt="Fashion Labs Logo" class="nav-logo">
              </div>
              <div class="yonder-nav-logo">
                <img src="img/logo-yonder_white.svg" alt="Yonder Logo" class="nav-logo">
              </div>
            </div>
          </div>
        </div>
        <div class="app-content">
          <div class="hero-section" id="hero-section">
            <div class="hero-title1">
              <h1>Fashion</h1></div><div class="hero-title2"><h1> Labs</h1>
              <h3>Digital <br> Fashion</h3>
            <div class="subheader-hero-right"><h3>MINDLABS <br> 26 juni 2025</h2></div></div>
              
            <img src="img/Hero_Image.png" alt="AI Generated Fashion Model" class="main-picture" >
            <a href="#programma-section"><button class="hero-button">PROGRAMMA</button></a>
          </div>
          
          <div class="nieuws-section">
            <br>
            
            <!-- Slideshow vervangt de Modeshow afbeelding -->
            <div class="slideshow-container">
              <div class="slideshow">
                <div class="slide">
                  <img src="img/slideshow nieuws/Student anna.png" alt="Fashion Labs Slide 1">
                </div>
                <div class="slide">
                  <img src="img/slideshow nieuws/Studiereis.png" alt="Fashion Labs Slide 2">
                </div>
                <div class="slide">
                  <img src="img/slideshow nieuws/Digital fashionlabs modeshow.png" alt="Fashion Labs Slide 3">
                </div>
                <div class="slide">
                  <img src="img/slideshow nieuws/hight-tech fotografie.png" alt="Fashion Labs Slide 4">
                </div>
                <div class="slide">
                  <img src="img/slideshow nieuws/expositie.png" alt="Fashion Labs Slide 5">
                </div>
              </div>
              
              <div class="dots-container">
                <span class="dot active" data-index="0"></span>
                <span class="dot" data-index="1"></span>
                <span class="dot" data-index="2"></span>
                <span class="dot" data-index="3"></span>
                <span class="dot" data-index="4"></span>
              </div>
            </div>
          </div>

          <div class="programma-section" id="programma-section">
            <div class="programma-container">
               <h2>PROGRAMMA</h2>
              <ul id="programma">
                <li><span>15:00</span>TexLab Expo</li>
                <p>‘t Hart / Vide - 2e jaars mode</p>
                <li><span>15:30</span>Pitches TextLab</li>
                <p>Vide</p>
                 <li><span>16:30</span>Digital Alumni Talk</li>
                <p>Forum</p>
                 <li><span>17:30</span>Fashionshow</li>
                <p>'t Hart</p>
                 <li><span>18:30</span>Netwerkborrel</li>
                <p>'t Hart</p>
                 <li><span>19:00</span>Ai Talk Elmo Mistiaen</li>
                <p>Forum</p>
                 <li><span>19:30</span>Graduation Pitches</li>
                <p>'t Hart / Vide</p>
                <li><span>20:00</span>Graduation Talk</li>
                <p>Forum</p>
                 <li><span>20:30</span>Graduation Show</li>
                <p>'t Hart</p>
              </ul>

            </div>
          </div>
        <!--TIMETABLE FASHIONLABS-->
          <svg id="TimeTable" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 922 1005">
            <!-- Generator: Adobe Illustrator 29.5.1, SVG Export Plug-In . SVG Version: 2.1.0 Build 141)  -->
            <defs>
              <style>
                .st0, .st1, .st2, .st3 {
                  fill: none;
                }

                .st4 {
                  font-family: Axia-Regular, Axia;
                }

                .st4, .st5, .st6, .st7 {
                  fill: #fff;
                }

                .st4, .st7 {
                  font-size: 18px;
                }

                .st8, .st5, .st6, .st7 {
                  font-family: AxiaBlack-Regular, Axia;
                }

                .st8, .st6 {
                  font-size: 24px;
                }

                .st1 {
                  stroke-width: 1px;
                }

                .st1, .st2, .st3 {
                  stroke: #000;
                  stroke-miterlimit: 10;
                }

                .st9 {
                  clip-path: url(#clippath-11);
                }

                .st10 {
                  clip-path: url(#clippath-10);
                }

                .st11 {
                  clip-path: url(#clippath-13);
                }

                .st12 {
                  clip-path: url(#clippath-12);
                }

                .st13 {
                  clip-path: url(#clippath-1);
                }

                .st14 {
                  clip-path: url(#clippath-3);
                }

                .st15 {
                  clip-path: url(#clippath-4);
                }

                .st16 {
                  clip-path: url(#clippath-2);
                }

                .st17 {
                  clip-path: url(#clippath-7);
                }

                .st18 {
                  clip-path: url(#clippath-6);
                }

                .st19 {
                  clip-path: url(#clippath-9);
                }

                .st20 {
                  clip-path: url(#clippath-8);
                }

                .st21 {
                  clip-path: url(#clippath-5);
                }

                .st22 {
                  letter-spacing: 0em;
                }

                .st23 {
                  letter-spacing: 0em;
                }

                .st24 {
                  letter-spacing: 0em;
                }

                .st25 {
                  letter-spacing: 0em;
                }

                .st26 {
                  letter-spacing: 0em;
                }

                .st27 {
                  letter-spacing: 0em;
                }

                .st28 {
                  letter-spacing: 0em;
                }

                .st29 {
                  letter-spacing: 0em;
                }

                .st30 {
                  letter-spacing: 0em;
                }

                .st31 {
                  letter-spacing: 0em;
                }

                .st5 {
                  font-size: 69.4px;
                }

                .st32 {
                  opacity: .4;
                }

                .st33 {
                  letter-spacing: 0em;
                }

                .st34 {
                  letter-spacing: 0em;
                }

                .st35 {
                  letter-spacing: 0em;
                }

                .st36 {
                  letter-spacing: 0em;
                }

                .st37 {
                  letter-spacing: 0em;
                }

                .st38 {
                  letter-spacing: 0em;
                }

                .st39 {
                  letter-spacing: 0em;
                }

                .st40 {
                  letter-spacing: 0em;
                }

                .st41 {
                  letter-spacing: 0em;
                }

                .st42 {
                  letter-spacing: 0em;
                }

                .st43 {
                  letter-spacing: 0em;
                }

                .st44 {
                  letter-spacing: 0em;
                }

                .st45 {
                  letter-spacing: 0em;
                }

                .st46 {
                  letter-spacing: 0em;
                }

                .st47 {
                  letter-spacing: 0em;
                }

                .st48 {
                  letter-spacing: 0em;
                }

                .st49 {
                  letter-spacing: 0em;
                }

                .st50 {
                  letter-spacing: 0em;
                }

                .st51 {
                  letter-spacing: 0em;
                }

                .st52 {
                  letter-spacing: 0em;
                }

                .st53 {
                  letter-spacing: 0em;
                }

                .st54 {
                  letter-spacing: 0em;
                }

                .st55 {
                  letter-spacing: 0em;
                }

                .st56 {
                  letter-spacing: 0em;
                }

                .st57 {
                  letter-spacing: 0em;
                }

                .st58 {
                  fill: #f2614d;
                }

                .st59 {
                  letter-spacing: 0em;
                }

                .st60 {
                  letter-spacing: 0em;
                }

                .st61 {
                  letter-spacing: 0em;
                }

                .st62 {
                  letter-spacing: 0em;
                }

                .st63 {
                  letter-spacing: 0em;
                }

                .st64 {
                  letter-spacing: 0em;
                }

                .st65 {
                  letter-spacing: 0em;
                }

                .st66 {
                  letter-spacing: 0em;
                }

                .st67 {
                  letter-spacing: 0em;
                }

                .st68 {
                  letter-spacing: 0em;
                }

                .st69 {
                  letter-spacing: 0em;
                }

                .st70 {
                  letter-spacing: 0em;
                }

                .st71 {
                  letter-spacing: 0em;
                }

                .st72 {
                  clip-path: url(#clippath);
                }

                .st73 {
                  letter-spacing: 0em;
                }

                .st74 {
                  fill: #8f88fa;
                }

                .st75 {
                  letter-spacing: 0em;
                }

                .st76 {
                  letter-spacing: 0em;
                }

                .st77 {
                  letter-spacing: 0em;
                }

                .st78 {
                  letter-spacing: 0em;
                }

                .st79 {
                  letter-spacing: 0em;
                }

                .st80 {
                  letter-spacing: 0em;
                }

                .st81 {
                  letter-spacing: 0em;
                }

                .st82 {
                  letter-spacing: 0em;
                }

                .st83 {
                  letter-spacing: 0em;
                }

                .st84 {
                  letter-spacing: 0em;
                }

                .st85 {
                  letter-spacing: 0em;
                }

                .st86 {
                  letter-spacing: 0em;
                }

                .st87 {
                  letter-spacing: 0em;
                }

                .st88 {
                  letter-spacing: 0em;
                }

                .st89 {
                  letter-spacing: 0em;
                }

                .st90 {
                  letter-spacing: 0em;
                }

                .st91 {
                  letter-spacing: 0em;
                }

                .st92 {
                  letter-spacing: 0em;
                }

                .st93 {
                  letter-spacing: 0em;
                }

                .st94 {
                  letter-spacing: 0em;
                }

                .st95 {
                  letter-spacing: 0em;
                }

                .st96 {
                  letter-spacing: 0em;
                }

                .st97 {
                  letter-spacing: 0em;
                }

                .st98 {
                  letter-spacing: 0em;
                }

                .st99 {
                  letter-spacing: 0em;
                }

                .st100 {
                  letter-spacing: 0em;
                }

                .st3 {
                  stroke-dasharray: 7 4;
                }

                .st101 {
                  letter-spacing: 0em;
                }

                .st102 {
                  letter-spacing: 0em;
                }

                .st103 {
                  letter-spacing: 0em;
                }

                .st104 {
                  letter-spacing: 0em;
                }
              </style>
              <clipPath id="clippath">
                <rect class="st0" width="1080" height="1080"/>
              </clipPath>
              <clipPath id="clippath-1">
                <rect class="st0" width="1080" height="1080"/>
              </clipPath>
              <clipPath id="clippath-2">
                <rect class="st0" width="1080" height="1080"/>
              </clipPath>
              <clipPath id="clippath-3">
                <rect class="st0" width="1080" height="1080"/>
              </clipPath>
              <clipPath id="clippath-4">
                <rect class="st0" width="1080" height="1080"/>
              </clipPath>
              <clipPath id="clippath-5">
                <rect class="st0" width="1080" height="1080"/>
              </clipPath>
              <clipPath id="clippath-6">
                <rect class="st0" x="146.4" y="266.1" width="737.2" height="676.4"/>
              </clipPath>
              <clipPath id="clippath-7">
                <rect class="st0" width="1080" height="1080"/>
              </clipPath>
              <clipPath id="clippath-8">
                <rect class="st0" width="1080" height="1080"/>
              </clipPath>
              <clipPath id="clippath-9">
                <rect class="st0" width="1080" height="1080"/>
              </clipPath>
              <clipPath id="clippath-10">
                <rect class="st0" width="1080" height="1080"/>
              </clipPath>
              <clipPath id="clippath-11">
                <rect class="st0" width="1080" height="1080"/>
              </clipPath>
              <clipPath id="clippath-12">
                <rect class="st0" width="1080" height="1080"/>
              </clipPath>
              <clipPath id="clippath-13">
                <rect class="st0" width="1080" height="1080"/>
              </clipPath>
            </defs>
            <g class="st72">
              <rect class="st58" x="25" y="43.5" width="370.5" height="73.3"/>
              <rect class="st74" x="391.6" y="43.5" width="454.9" height="73.3"/>
              <text class="st5" transform="translate(41.3 100.8)"><tspan x="0" y="0">TIM</tspan><tspan class="st76" x="102.9" y="0">E</tspan><tspan class="st34" x="139.8" y="0">T</tspan><tspan x="169.5" y="0">A</tspan><tspan class="st50" x="215.7" y="0">B</tspan><tspan class="st65" x="257.8" y="0">L</tspan><tspan x="291.8" y="0">E</tspan></text>
              <text class="st5" transform="translate(395.5 100.8)"><tspan class="st40" x="0" y="0">F</tspan><tspan class="st67" x="32.1" y="0">A</tspan><tspan class="st31" x="79.8" y="0">SHION</tspan><tspan class="st79" x="272.5" y="0">L</tspan><tspan x="309.2" y="0">A</tspan><tspan class="st98" x="355.3" y="0">B</tspan><tspan x="398.5" y="0">S</tspan></text>
              <text class="st8" transform="translate(57 216.1)"><tspan class="st53" x="0" y="0">1</tspan><tspan x="7.7" y="0">5:00</tspan></text>
              <g class="st13">
                <rect class="st58" x="335" y="149.6" width="168.8" height="32.1"/>
                <rect class="st74" x="167" y="149.6" width="168.8" height="32.1"/>
              </g>
              <text class="st6" transform="translate(219.9 172.8)"><tspan class="st80" x="0" y="0">‘</tspan><tspan x="6.7" y="0">t </tspan><tspan class="st52" x="20" y="0">H</tspan><tspan x="35" y="0">a</tspan><tspan class="st77" x="46.9" y="0">r</tspan><tspan x="55.9" y="0">t</tspan></text>
              <text class="st6" transform="translate(395.8 173.6)"><tspan class="st52" x="0" y="0">V</tspan><tspan x="14.9" y="0">ide</tspan></text>
              <g class="st16">
                <rect class="st74" x="504.7" y="149.6" width="168.8" height="32.1"/>
              </g>
              <text class="st6" transform="translate(555.7 172.8)"><tspan class="st53" x="0" y="0">F</tspan><tspan x="11.8" y="0">o</tspan><tspan class="st24" x="24.5" y="0">r</tspan><tspan x="32.4" y="0">um</tspan></text>
              <g class="st14">
                <rect class="st58" x="674.2" y="149.6" width="168.8" height="32.1"/>
              </g>
              <text class="st6" transform="translate(703 172.8)"><tspan class="st47" x="0" y="0">H</tspan><tspan x="15.2" y="0">o</tspan><tspan class="st100" x="27.9" y="0">r</tspan><tspan class="st82" x="36" y="0">e</tspan><tspan class="st75" x="47.9" y="0">c</tspan><tspan x="58.2" y="0">a </tspan><tspan class="st91" x="75.1" y="0">b</tspan><tspan x="87.5" y="0">ar</tspan></text>
              <g class="st15">
                <line class="st1" x1="335" y1="191.3" x2="335" y2="963.5"/>
                <line class="st1" x1="503.8" y1="191.3" x2="503.8" y2="963.5"/>
                <line class="st1" x1="673.5" y1="191.3" x2="673.5" y2="963.5"/>
                <line class="st1" x1="843.1" y1="191.3" x2="843.1" y2="963.5"/>
                <line class="st1" x1="167" y1="191.3" x2="167" y2="963.5"/>
              </g>
              <text class="st8" transform="translate(57 329)"><tspan class="st66" x="0" y="0">1</tspan><tspan x="7.9" y="0">6:00</tspan></text>
              <text class="st8" transform="translate(57 441.2)"><tspan x="0" y="0">17:00</tspan></text>
              <text class="st8" transform="translate(57.3 554.1)"><tspan class="st64" x="0" y="0">1</tspan><tspan x="7.9" y="0">8:00</tspan></text>
              <text class="st8" transform="translate(51.4 666.7)"><tspan class="st54" x="0" y="0">1</tspan><tspan x="7.7" y="0">9:00</tspan></text>
              <text class="st8" transform="translate(57 779.5)"><tspan class="st55" x="0" y="0">2</tspan><tspan x="11" y="0">0:00</tspan></text>
              <text class="st8" transform="translate(57 892.6)"><tspan x="0" y="0">21:00</tspan></text>
              <g class="st21">
                <line class="st2" x1="146.4" y1="207.3" x2="149.9" y2="207.3"/>
                <line class="st3" x1="153.9" y1="207.3" x2="878.2" y2="207.3"/>
                <line class="st2" x1="880.2" y1="207.3" x2="883.7" y2="207.3"/>
                <line class="st2" x1="146.4" y1="322" x2="149.9" y2="322"/>
                <line class="st3" x1="153.9" y1="322" x2="878.2" y2="322"/>
                <line class="st2" x1="880.2" y1="322" x2="883.7" y2="322"/>
                <line class="st2" x1="146.4" y1="432.7" x2="149.9" y2="432.7"/>
                <line class="st3" x1="153.9" y1="432.7" x2="878.2" y2="432.7"/>
                <line class="st2" x1="880.2" y1="432.7" x2="883.7" y2="432.7"/>
                <line class="st2" x1="146.4" y1="547.4" x2="149.9" y2="547.4"/>
                <line class="st3" x1="153.9" y1="547.4" x2="878.2" y2="547.4"/>
                <line class="st2" x1="880.2" y1="547.4" x2="883.7" y2="547.4"/>
                <line class="st2" x1="146.4" y1="657.5" x2="149.9" y2="657.5"/>
                <line class="st3" x1="153.9" y1="657.5" x2="878.2" y2="657.5"/>
                <line class="st2" x1="880.2" y1="657.5" x2="883.7" y2="657.5"/>
                <line class="st2" x1="146.4" y1="772.3" x2="149.9" y2="772.3"/>
                <line class="st3" x1="153.9" y1="772.3" x2="878.2" y2="772.3"/>
                <line class="st2" x1="880.2" y1="772.3" x2="883.7" y2="772.3"/>
                <line class="st2" x1="146.4" y1="882.7" x2="149.9" y2="882.7"/>
                <line class="st3" x1="153.9" y1="882.7" x2="878.2" y2="882.7"/>
                <line class="st2" x1="880.2" y1="882.7" x2="883.7" y2="882.7"/>
                <g class="st32">
                  <g class="st18">
                    <line class="st2" x1="146.4" y1="266.6" x2="149.9" y2="266.6"/>
                    <line class="st3" x1="153.9" y1="266.6" x2="878.2" y2="266.6"/>
                    <line class="st2" x1="880.2" y1="266.6" x2="883.7" y2="266.6"/>
                    <line class="st2" x1="146.4" y1="381.4" x2="149.9" y2="381.4"/>
                    <line class="st3" x1="153.9" y1="381.4" x2="878.2" y2="381.4"/>
                    <line class="st2" x1="880.2" y1="381.4" x2="883.7" y2="381.4"/>
                    <line class="st2" x1="146.4" y1="492" x2="149.9" y2="492"/>
                    <line class="st3" x1="153.9" y1="492" x2="878.2" y2="492"/>
                    <line class="st2" x1="880.2" y1="492" x2="883.7" y2="492"/>
                    <line class="st2" x1="146.4" y1="606.8" x2="149.9" y2="606.8"/>
                    <line class="st3" x1="153.9" y1="606.8" x2="878.2" y2="606.8"/>
                    <line class="st2" x1="880.2" y1="606.8" x2="883.7" y2="606.8"/>
                    <line class="st2" x1="146.4" y1="716.9" x2="149.9" y2="716.9"/>
                    <line class="st3" x1="153.9" y1="716.9" x2="878.2" y2="716.9"/>
                    <line class="st2" x1="880.2" y1="716.9" x2="883.7" y2="716.9"/>
                    <line class="st2" x1="146.4" y1="831.6" x2="149.9" y2="831.6"/>
                    <line class="st3" x1="153.9" y1="831.6" x2="878.2" y2="831.6"/>
                    <line class="st2" x1="880.2" y1="831.6" x2="883.7" y2="831.6"/>
                    <line class="st2" x1="146.4" y1="942" x2="149.9" y2="942"/>
                    <line class="st3" x1="153.9" y1="942" x2="878.2" y2="942"/>
                    <line class="st2" x1="880.2" y1="942" x2="883.7" y2="942"/>
                  </g>
                </g>
                <rect class="st58" x="335" y="266.6" width="168.8" height="225.4"/>
              </g>
              <text class="st6" transform="translate(341.4 296.5)"><tspan x="0" y="0">P</tspan><tspan class="st94" x="13.2" y="0">i</tspan><tspan x="19.7" y="0">t</tspan><tspan class="st87" x="28" y="0">c</tspan><tspan x="38.2" y="0">h</tspan><tspan class="st75" x="50.5" y="0">e</tspan><tspan x="62.6" y="0">s </tspan><tspan class="st33" x="78.5" y="0">T</tspan><tspan class="st95" x="88.2" y="0">e</tspan><tspan class="st25" x="100.2" y="0">x</tspan><tspan class="st89" x="111.2" y="0">l</tspan><tspan x="117.5" y="0">ab</tspan></text>
              <text class="st4" transform="translate(341.4 318.1)"><tspan class="st42" x="0" y="0">F</tspan><tspan class="st30" x="8.5" y="0">a</tspan><tspan class="st59" x="17.5" y="0">s</tspan><tspan class="st23" x="25.6" y="0">hion d</tspan><tspan class="st73" x="71.2" y="0">e</tspan><tspan x="80.4" y="0">s</tspan><tspan class="st51" x="88.6" y="0">i</tspan><tspan class="st88" x="93" y="0">g</tspan><tspan x="103" y="0">ne</tspan><tspan class="st68" x="121.1" y="0">r</tspan><tspan x="127.4" y="0">s</tspan></text>
              <g class="st17">
                <rect class="st74" x="167" y="492" width="168.8" height="114.3"/>
              </g>
              <text class="st6" transform="translate(173.4 521.9)"><tspan class="st44" x="0" y="0">F</tspan><tspan class="st89" x="11.4" y="0">a</tspan><tspan class="st49" x="23.4" y="0">s</tspan><tspan x="34.3" y="0">hio</tspan><tspan class="st87" x="65.5" y="0">n</tspan><tspan class="st61" x="77.9" y="0">s</tspan><tspan x="88.8" y="0">h</tspan><tspan class="st95" x="101.1" y="0">o</tspan><tspan x="114" y="0">w</tspan></text>
              <text class="st4" transform="translate(173.4 543.5)"><tspan class="st78" x="0" y="0">K</tspan><tspan x="10.5" y="0">ap</tspan><tspan class="st101" x="28.7" y="0">p</tspan><tspan x="38.1" y="0">e</tspan><tspan class="st69" x="46.9" y="0">r</tspan><tspan x="53.2" y="0">s &amp; </tspan><tspan class="st43" x="79.8" y="0">F</tspan><tspan x="88.3" y="0">a</tspan><tspan class="st59" x="97.3" y="0">s</tspan><tspan x="105.4" y="0">hion</tspan></text>
              <g class="st20">
                <rect class="st58" x="673.5" y="606.8" width="168.8" height="225.4"/>
              </g>
              <text class="st6" transform="translate(679.9 636.6)"><tspan class="st47" x="0" y="0">N</tspan><tspan class="st75" x="15.9" y="0">e</tspan><tspan class="st70" x="28" y="0">t</tspan><tspan class="st91" x="36.8" y="0">w</tspan><tspan x="54.7" y="0">e</tspan><tspan class="st95" x="66.5" y="0">r</tspan><tspan class="st82" x="74.5" y="0">k</tspan><tspan class="st86" x="85.8" y="0">b</tspan><tspan x="98.2" y="0">o</tspan><tspan class="st101" x="110.9" y="0">r</tspan><tspan class="st100" x="118.9" y="0">r</tspan><tspan class="st59" x="126.9" y="0">e</tspan><tspan x="138.6" y="0">l</tspan></text>
              <text class="st4" transform="translate(679.9 658.2)"><tspan class="st88" x="0" y="0">B</tspan><tspan class="st103" x="11.1" y="0">e</tspan><tspan x="20.1" y="0">d</tspan><tspan class="st81" x="29.3" y="0">rijv</tspan><tspan x="53.5" y="0">en</tspan></text>
              <text class="st4" transform="translate(679.9 679.8)"><tspan class="st48" x="0" y="0">C</tspan><tspan x="9.6" y="0">oll</tspan><tspan class="st45" x="28.4" y="0">e</tspan><tspan class="st63" x="37.2" y="0">g</tspan><tspan class="st39" x="47.1" y="0">a</tspan><tspan class="st38" x="55.7" y="0">’</tspan><tspan x="59.9" y="0">s</tspan></text>
              <text class="st4" transform="translate(679.9 701.4)"><tspan x="0" y="0">Studenten</tspan></text>
              <g class="st19">
                <rect class="st74" x="504.7" y="656.5" width="168.8" height="60.4"/>
              </g>
              <text class="st6" transform="translate(511.1 686.4)"><tspan class="st83" x="0" y="0">A</tspan><tspan x="16.1" y="0">i </tspan><tspan class="st35" x="27.2" y="0">T</tspan><tspan x="37.5" y="0">alk</tspan></text>
              <text class="st4" transform="translate(511.1 708)"><tspan x="0" y="0">d</tspan><tspan class="st104" x="9.3" y="0">o</tspan><tspan x="18.9" y="0">or </tspan><tspan class="st46" x="38" y="0">E</tspan><tspan x="47.2" y="0">lmo M</tspan><tspan class="st92" x="92.3" y="0">i</tspan><tspan class="st102" x="97.2" y="0">s</tspan><tspan class="st101" x="105.5" y="0">t</tspan><tspan class="st88" x="111.9" y="0">i</tspan><tspan class="st60" x="116.6" y="0">a</tspan><tspan x="125.5" y="0">en</tspan></text>
              <g class="st10">
                <rect class="st58" x="335" y="716.1" width="168.8" height="89.7"/>
              </g>
              <text class="st6" transform="translate(341.4 746)"><tspan class="st27" x="0" y="0">G</tspan><tspan class="st61" x="14.9" y="0">ra</tspan><tspan class="st56" x="34.5" y="0">d</tspan><tspan class="st89" x="46.7" y="0">u</tspan><tspan class="st49" x="59.1" y="0">a</tspan><tspan class="st83" x="70.9" y="0">t</tspan><tspan x="79.4" y="0">ion </tspan></text>
              <text class="st6" transform="translate(341.4 774.8)"><tspan x="0" y="0">P</tspan><tspan class="st94" x="13.2" y="0">i</tspan><tspan x="19.7" y="0">t</tspan><tspan class="st87" x="28" y="0">c</tspan><tspan x="38.2" y="0">h</tspan><tspan class="st75" x="50.5" y="0">e</tspan><tspan x="62.6" y="0">s</tspan></text>
              <text class="st4" transform="translate(341.4 796.4)"><tspan class="st42" x="0" y="0">F</tspan><tspan class="st30" x="8.5" y="0">a</tspan><tspan class="st59" x="17.5" y="0">s</tspan><tspan class="st23" x="25.6" y="0">hion d</tspan><tspan class="st73" x="71.2" y="0">e</tspan><tspan x="80.4" y="0">s</tspan><tspan class="st51" x="88.6" y="0">i</tspan><tspan class="st88" x="93" y="0">g</tspan><tspan x="103" y="0">ne</tspan><tspan class="st68" x="121.1" y="0">r</tspan><tspan x="127.4" y="0">s</tspan></text>
              <g class="st9">
                <rect class="st74" x="504.3" y="771.5" width="168.8" height="60.4"/>
              </g>
              <text class="st6" transform="translate(510.6 801.3)"><tspan class="st27" x="0" y="0">G</tspan><tspan class="st61" x="14.9" y="0">ra</tspan><tspan class="st55" x="34.5" y="0">d</tspan><tspan class="st94" x="46.7" y="0">u</tspan><tspan class="st85" x="59.3" y="0">t</tspan><tspan class="st29" x="67.7" y="0">ion </tspan><tspan class="st36" x="103.8" y="0">T</tspan><tspan x="114.1" y="0">alk</tspan></text>
              <text class="st4" transform="translate(510.6 822.9)"><tspan x="0" y="0">in g</tspan><tspan class="st73" x="27.5" y="0">e</tspan><tspan class="st26" x="36.7" y="0">s</tspan><tspan x="44.9" y="0">p</tspan><tspan class="st101" x="54.2" y="0">r</tspan><tspan x="60.2" y="0">ek m</tspan><tspan class="st93" x="95.5" y="0">e</tspan><tspan class="st22" x="104.5" y="0">t ....</tspan></text>
              <g class="st12">
                <rect class="st74" x="167" y="831.2" width="168.8" height="114.3"/>
              </g>
              <text class="st6" transform="translate(173.4 861)"><tspan class="st25" x="0" y="0">G</tspan><tspan class="st61" x="15" y="0">ra</tspan><tspan class="st56" x="34.6" y="0">d</tspan><tspan class="st94" x="46.7" y="0">u</tspan><tspan class="st87" x="59.3" y="0">t</tspan><tspan x="67.7" y="0">ion </tspan><tspan class="st59" x="103.8" y="0">s</tspan><tspan x="114.7" y="0">h</tspan><tspan class="st96" x="127.1" y="0">o</tspan><tspan x="139.9" y="0">w</tspan></text>
              <text class="st4" transform="translate(173.4 882.6)"><tspan class="st99" x="0" y="0">B</tspan><tspan class="st30" x="11.2" y="0">as</tspan><tspan class="st94" x="28.3" y="0">i</tspan><tspan class="st23" x="33.2" y="0">s m</tspan><tspan class="st97" x="59.5" y="0">e</tspan><tspan class="st23" x="68.5" y="0">d</tspan><tspan class="st71" x="77.8" y="0">e</tspan><tspan class="st84" x="86.9" y="0">w</tspan><tspan x="100.3" y="0">e</tspan><tspan class="st92" x="109.1" y="0">r</tspan><tspan class="st23" x="115.2" y="0">ker </tspan></text>
              <text class="st4" transform="translate(173.4 904.2)"><tspan class="st99" x="0" y="0">f</tspan><tspan x="6" y="0">a</tspan><tspan class="st62" x="15" y="0">s</tspan><tspan class="st23" x="23.1" y="0">hion</tspan></text>
              <text class="st4" transform="translate(173.4 925.8)"><tspan class="st43" x="0" y="0">F</tspan><tspan x="8.5" y="0">a</tspan><tspan class="st62" x="17.5" y="0">s</tspan><tspan class="st23" x="25.6" y="0">hion </tspan><tspan class="st37" x="62" y="0">T</tspan><tspan x="69.5" y="0">ailor</tspan></text>
              <text class="st7" transform="translate(791.6 133.3)"><tspan class="st45" x="0" y="0">2</tspan><tspan class="st48" x="8.3" y="0">0</tspan><tspan class="st88" x="18.5" y="0">2</tspan><tspan x="27" y="0">5</tspan></text>
              <g class="st11">
                <rect class="st74" x="504.3" y="379.4" width="168.8" height="60.4"/>
              </g>
              <text class="st6" transform="translate(510.6 409.2)"><tspan class="st64" x="0" y="0">A</tspan><tspan class="st57" x="15.9" y="0">l</tspan><tspan class="st28" x="21.9" y="0">umni </tspan><tspan class="st36" x="77" y="0">T</tspan><tspan x="87.3" y="0">alk</tspan></text>
              <text class="st4" transform="translate(510.6 430.8)"><tspan x="0" y="0">d</tspan><tspan class="st104" x="9.3" y="0">o</tspan><tspan x="18.9" y="0">or </tspan><tspan class="st41" x="38" y="0">W</tspan><tspan class="st22" x="55.2" y="0">ani</tspan><tspan class="st90" x="78.1" y="0">d</tspan><tspan x="87.4" y="0">a </tspan><tspan class="st93" x="100" y="0">K</tspan><tspan class="st101" x="110.2" y="0">r</tspan><tspan x="116.2" y="0">eke</tspan><tspan class="st99" x="142.2" y="0">l</tspan><tspan x="147" y="0">s</tspan></text>
            </g>
          </svg>
            
        <footer class="footer">
       <!--<img src="img/FooterBorder.svg" class="footer-border">--->   
<svg id="blokjesborder" viewBox="0 0 495 45" fill="none" xmlns="http://www.w3.org/2000/svg">
<g id="blokjeskleur">
    <path d="M15 0H0V15H15V0Z" />
    <path d="M105 0H90V15H105V0Z" />
    <path d="M195 0H180V15H195V0Z" />
    <path d="M285 0H270V15H285V0Z" />
    <path d="M375 0H360V15H375V0Z" />
    <path d="M465 0H450V15H465V0Z" />
    <path d="M45 30H30V45H45V30Z" />
    <path d="M135 30H120V45H135V30Z" />
    <path d="M225 30H210V45H225V30Z" />
    <path d="M315 30H300V45H315V30Z" />
    <path d="M405 30H390V45H405V30Z" />
    <path d="M495 30H480V45H495V30Z" />
    <path d="M90 30H75V45H60V30H45V15H60V0H75V15H90V30Z" />
    <path d="M180 30H165V45H150V30H135V15H150V0H165V15H180V30Z" />
    <path d="M270 30H255V45H240V30H225V15H240V0H255V15H270V30Z" />
    <path d="M360 30H345V45H330V30H315V15H330V0H345V15H360V30Z" />
    <path d="M450 30H435V45H420V30H405V15H420V0H435V15H450V30Z" />
    <path d="M45 0H30V15H45V0Z" />
    <path d="M135 0H120V15H135V0Z" />
    <path d="M225 0H210V15H225V0Z" />
    <path d="M315 0H300V15H315V0Z" />
    <path d="M405 0H390V15H405V0Z" />
    <path d="M495 0H480V15H495V0Z" />
    <path d="M15 30H0V45H15V30Z" />
    <path d="M105 30H90V45H105V30Z" />
    <path d="M195 30H180V45H195V30Z" />
    <path d="M285 30H270V45H285V30Z" />
    <path d="M375 30H360V45H375V30Z" />
    <path d="M465 30H450V45H465V30Z" />
    </svg>
</g>
          <div class="footer-container">
            <div class="footer-nav">
              <ul>
                <li><span class="plus-icon">+</span> <a href="#">Voor studenten</a></li>
                <li><span class="plus-icon">+</span> <a href="#">Voor volwassenen</a></li>
                <li><span class="plus-icon">+</span> <a href="#">Voor bedrijven</a></li>
                <li><span class="plus-icon">+</span> <a href="#">Over FashionLabs</a></li>
              </ul>
            </div>
            
            <div class="footer-logos">
              <div class="fashion-labs-logo">
                <img src="img/Logo FashionLabs.svg" alt="Fashion Labs Logo" class="fashion-labs-logo-img">
              </div>
              
              <div class="yonder-logo">
                <img src="img/logo-yonder_white.svg" alt="Yonder Logo" class="yonder-logo-img">
              </div>
            </div>
          </div>
          
         <a href="#hero-section"><div class="back-to-top-container">
            <button id="backToTop" class="back-to-top">Terug naar boven</button>
          </div></a>
        </footer>
      </div>
    </div>
  </div>

  <script src="slideshow.js"></script>
  <script src="menu.js"></script>
</body>
</html>
